**HEADER
!--------!-----------------------------!---------!---------!
! Key    !   Comment                   !  Unit   !  value  !
!--------!-----------------------------!---------!---------!
RELEASE   Release of TYDEX-Format                 1.3
SUPPLIER  Data supplier                           Tire Data Set Generator
DATE      Date                                    13/04/21
CLCKTIME  Clocktime                               20:31

**CONSTANTS
!--------!-----------------------------!---------!---------!
! Key    !   Comment                   !  Unit   !  value  !
!--------!-----------------------------!---------!---------!
NOMWIDTH  Nominal section width of tyre mm        177.8
ASPRATIO  Nominal aspect ratio          %         93
TYSTRUCT  Tyre structure                          R
RIMDIAME  Nominal rim diameter          inch      10
RIMWIDTH  Rim width                     inch      5
RIMPROF   Rim profile                             J
REFSIDEW  Reference sidewall                      DOT
TYWHASSB  Tyre-wheel assembly                     REFSWLEFT
AMBITEMP  Ambient temperature           deg C     25
INFLPRES  Inflation pressure            bar       2.50
TRCKCOND  Track condition                         DRY
OVALLDIA  Overall diameter              mm        584.2
NOMDIAME  nominal tire diameter         mm        584.2
KROLRAD   kinematic roll radius         mm        287.67
IDENTITY  Identity of the tyre                    Created with IPG Tire Data Set Generator - Version Date: 2020-11-18
PARTNUM   Part number                             Generated - not validated - Tire data

**MODELPARAMETERS
!--------!-----------------------------!---------!---------!---------!
! Key    !   Comment                   !  Unit   !  value  ! factor  !
!--------!-----------------------------!---------!---------!---------!
ITVS      Vertikale Reifenfeder                   366533.3
ITVD      Vertikaler Reifendaempfer               3992.7
ITRLLO    Relaxationslaenge laengs                0.05
ITRLLA    Relaxationslaenge quer                  0.1
ITSSCLO   Stillstandskoeffizient long             0.01
ITSSCLA   Stillstandskoeffizient quer             0.2
ITRORETL  roll resistance Trq/Load                0.0214

**MEASURCHANNELS
!--------!-----------------------------!---------!---------!---------!---------!
! Key    !   Comment                   !  Unit   !  factor ! offset1 ! offset2 !
!--------!-----------------------------!---------!---------!---------!---------!
!
! physical value (Unit) = factor * (measured value + offset1) + offset2
!
FZW       Vertical force                N         1         0
SLIPANGL  Slip angle                    deg       1         0
FYW       Lateral force                 N         1         0
MZW       Aligning moment               Nm        1         0

**MEASURDATA
   1260.00     -12.00        1407.11           2.17
   1260.00      -9.00        1343.53           0.52
   1260.00      -6.00        1193.10          -1.95
   1260.00      -3.00         810.69          -4.19
   1260.00       0.00          -0.00           0.00
   1260.00       3.00        -810.69           4.19
   1260.00       6.00       -1193.10           1.95
   1260.00       9.00       -1343.53          -0.52
   1260.00      12.00       -1407.11          -2.17
   2520.00     -12.00        2405.90           2.02
   2520.00      -9.00        2356.71          -4.54
   2520.00      -6.00        2172.61         -13.61
   2520.00      -3.00        1508.99         -18.76
   2520.00       0.00          -0.00           0.00
   2520.00       3.00       -1508.99          18.76
   2520.00       6.00       -2172.61          13.61
   2520.00       9.00       -2356.71           4.54
   2520.00      12.00       -2405.90          -2.02
   3780.00     -12.00        3359.25          -1.01
   3780.00      -9.00        3287.53         -15.34
   3780.00      -6.00        3009.40         -33.64
   3780.00      -3.00        2027.90         -39.89
   3780.00       0.00          -0.00           0.00
   3780.00       3.00       -2027.90          39.89
   3780.00       6.00       -3009.40          33.64
   3780.00       9.00       -3287.53          15.34
   3780.00      12.00       -3359.25           1.01
   5040.00     -12.00        4290.35          -6.82
   5040.00      -9.00        4156.83         -31.34
   5040.00      -6.00        3700.51         -59.82
   5040.00      -3.00        2354.02         -63.30
   5040.00       0.00          -0.00           0.00
   5040.00       3.00       -2354.02          63.30
   5040.00       6.00       -3700.51          59.82
   5040.00       9.00       -4156.83          31.34
   5040.00      12.00       -4290.35           6.82
   6300.00     -12.00        5175.53         -15.26
   6300.00      -9.00        4923.20         -51.55
   6300.00      -6.00        4202.16         -88.98
   6300.00      -3.00        2509.97         -85.58
   6300.00       0.00          -0.00           0.00
   6300.00       3.00       -2509.97          85.58
   6300.00       6.00       -4202.16          88.98
   6300.00       9.00       -4923.20          51.55
   6300.00      12.00       -5175.53          15.26
**END
